spring.application.name=pagos
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/pagosdb
spring.datasource.username=root
#en mi caso no tengo password pongan la que tengan ustedes si fuera necesario
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - Crear/actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Patrón de tarjeta a rechazar (configurable)
pagos.tarjeta.patron-rechazo=^4111111111111111$
